[include kiauh_macros.cfg]
[mcu]
serial: /dev/serial/by-id/usb-Klipper_lpc1768_04B0000963A01DAF5C8C035AC22000F5-if00


[stepper_x]
step_pin: P2.2
dir_pin: !P2.6
enable_pin: !P2.1
microsteps: 16
rotation_distance: 40
endstop_pin: P1.29  # P1.28 for X-max
position_endstop: 0
position_max: 2000
position_min: -2000
homing_speed: 50
homing_positive_dir: true

[stepper_y]
step_pin: P0.19
dir_pin: !P0.20
enable_pin: !P2.8
microsteps: 16
rotation_distance: 40
endstop_pin: P1.27  # P1.26 for Y-max
position_min: -2000
position_endstop: 0
position_max: 2000
homing_speed: 50
homing_positive_dir: true

[stepper_y1]
step_pin: P2.13
dir_pin: P0.11
enable_pin: !P2.12
microsteps: 16
rotation_distance: 40
endstop_pin: P1.26

[stepper_z]
step_pin: P0.22
dir_pin: !P2.11
enable_pin: !P0.21
microsteps: 16
rotation_distance: 8
endstop_pin: P1.25  # P1.24 for Z-max
position_min: -500
position_endstop: 0
position_max: 500
homing_positive_dir: true

[stepper_z1]
step_pin: P0.1
dir_pin: !P0.0
enable_pin: !P0.10
microsteps: 16
rotation_distance: 8

[tmc5160 stepper_x]
cs_pin: P1.17
spi_software_miso_pin: P0.5
spi_software_mosi_pin: P4.28
spi_software_sclk_pin: P0.4
driver_SGT: 4
interpolate: True
run_current: 0.800
hold_current: 0.500
stealthchop_threshold: 250

[tmc5160 stepper_y]
cs_pin: P1.15
spi_software_miso_pin: P0.5
spi_software_mosi_pin: P4.28
spi_software_sclk_pin: P0.4
driver_SGT: 4
interpolate: True
run_current: 0.800
hold_current: 0.500
stealthchop_threshold: 250

[tmc5160 stepper_y1]
cs_pin: P1.8
spi_software_miso_pin: P0.5
spi_software_mosi_pin: P4.28
spi_software_sclk_pin: P0.4
driver_SGT: 4
interpolate: True
run_current: 0.800
hold_current: 0.500
stealthchop_threshold: 250

[tmc5160 stepper_z]
cs_pin: P1.10
spi_software_miso_pin: P0.5
spi_software_mosi_pin: P4.28
spi_software_sclk_pin: P0.4
driver_SGT: 4
interpolate: True
run_current: 0.800
hold_current: 0.500
stealthchop_threshold: 250

[tmc5160 stepper_z1]
cs_pin: P1.1
spi_software_miso_pin: P0.5
spi_software_mosi_pin: P4.28
spi_software_sclk_pin: P0.4
driver_SGT: 4
interpolate: True
run_current: 0.800
hold_current: 0.500
stealthchop_threshold: 250

[pause_resume]

[display_status]

[virtual_sdcard]
path: ~/gcode_files

[printer]
kinematics: cartesian
max_velocity: 100
max_accel: 400
max_z_velocity: 6
max_z_accel: 100

[idle_timeout]
gcode: "M84"
timeout: 600

[homing_override]
gcode: G92 X0 Y0 Z0
axes: xyz
set_position_x: 0
set_position_y: 0
set_position_z: 0
